{% load static %}

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page de commande</title>
    <link rel="stylesheet" href="{% static 'commande/style.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
                /* style pour desktop*/

        body{
            font-family: Cambria;
            font-size: larger;
        }

        .corps{
            background-color: rgba(29, 28, 27, 0.8);
            margin: 0px 350px 10px 350px;
            padding: 10px;
        }

        .titre{
            color: whitesmoke;
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
        }

        .name{
            text-align: center;
            margin-top: 15px;
            height: 50px;
            width: 400px;
            font-family: Cambria;
            border: none;
            font-size: 18px;
            border-left: solid red 3px;
        }

        .email{
            text-align: center;
            margin-top: 15px;
            height: 50px;
            width: 400px;
            font-family: Cambria;
            border: none;
            font-size: 18px;
            border-left: solid rgb(3, 254, 3) 3px;
        }

        .telephone{
            text-align: center;
            margin-top: 15px;
            height: 50px;
            width: 400px;
            font-family: Cambria;
            border: none;
            font-size: 18px;
            border-left: solid red 3px;
        }

        .description{
            text-align: center;
            margin-top: 15px;
            padding-top: 10px;
            height: 100px;
            width: 400px;
            font-family: Cambria;
            border: none;
            font-size: 18px;
            border-left: solid red 3px;
        }

        .envoyer{
            margin-top: 15px;
            font-family: Cambria;
            font-size: 20px;
            padding: 6px 109px;
            color: black;
            background-color: rgb(247, 130, 5);
            border: solid whitesmoke 2px;
            cursor: pointer;
        }

        .envoyer:hover{
            background-color: blue;
            color: whitesmoke;
        }

        a{
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 23.5px;
            border: solid 2px whitesmoke;
            margin: 38px 38px 10px 38px;
            background-color: rgb(247, 130, 5);
            color: black;
        }

        a:hover{
            background-color: blue;
            color: whitesmoke;
        }
           
        .retour{
            margin-top: 20px;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(69, 68, 68);
            opacity: 1; /* Firefox */
        }

        .reponse{
            text-align: center;
            color: rgb(6, 250, 6);
            font-style: italic;
        }

        .appel{
            text-align: center;
            color: whitesmoke;
            font-size: 20px;
        }

        /*responsive design for mobile*/
   
    </style>

</head>
<body>

    <div class="corps">
        <div>
            <p class="appel">
                Appelez-nous directement sur les numéros suivants: <br> <a style="text-decoration: none;" href="tel:+22897548961">97 54 89 61</a> ou <a style="text-decoration: none;" href="tel:+22890618954">90 61 89 54</a>
            <br> Ou alors...</p>
            <p class="titre">
                Veuillez remplir le formulaire de commande ci-dessous.
            </p>
        </div>
        <section class="form">
            {% block content %}
            <p class="reponse">{{ message }}</p>
            <center>
                <form method="post" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="envoyer"> Envoyer la commande </button>
                </form>
            </center>
            {% endblock %}  
        </section>
        
        <center>
                <a style="text-decoration: none;" href="{% url 'menu:index' %}" class="retour"> Retour menu</a>
                <a style="text-decoration: none;" href="{% url 'main:index' %}" class="retour"> Retour accueil</a>
        </center>
    
    </div>

</body>
</html>