<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pizza Mama</title>

    <style>
       /*  body{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-seafood-vegetable-pizza-gourmet-background-poster-image_214182.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    font-family: Arial;
    margin-bottom: 4%;
  } */

  .centrer{
    width: 500px;
    background-color: rgba(29, 28, 27, 0.7);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2% 4px;
  }

  .title{
    font-family: Arial;
    font-size: 30px;
    word-spacing: 30;
    letter-spacing: 2;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin-top: -10px;
  }

  .texto{
    color: rgb(255, 247, 7);
    text-align: center;
    font-style: oblique;
    font-size: 20px;
    margin-top: -20px;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
  }

  a{
    display: block;
    text-align: center;
    color: black;
    margin-top: 30px;
    font-size: 22px;
    border: solid 2px whitesmoke;
    text-decoration: none;
    width: fit-content;
    padding: 5px 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(247, 130, 5);
    font-family: Cambria;
  }

  a:hover{
    color: whitesmoke;
    background-color: blue;
    border: solid 2px whitesmoke;
  }

    </style>

</head>
<body>
   <div class="centrer">
    <h1 class="title">La Pizza De Maman</h1>
    <p class="texto">La Passion des pizza</p>
    <a href="{% url 'menu:index' %}">Consulter le menu</a>
    </div>
</body>
</html>